-- Initial Matasano.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Matasano
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              shaurya0
maintainer:          shaur141@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Matasano
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       tuple,
                       base16-bytestring,
                       base64-bytestring,
                       bytestring,
                       cryptocipher,
                       crypto-cipher-types,
                       cipher-aes,
                       containers,
                       blaze-builder,
                       random,
                       DRBG,
                       text,
                       attoparsec
  hs-source-dirs:      src
  default-language:    Haskell2010
